CONVEX_DEPLOY_KEY=project:hasemsamer:my-project-chef-eaa00|eyJ2MiI6IjA3NDU0YTZkZjZlNjQwYzViYmFlYWY0ZmJmZjQ1ZTI5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dazzling-gecko-732

VITE_CONVEX_URL=https://dazzling-gecko-732.convex.cloud
